.alain-default__header {
    background: #fff;
    box-shadow: none;
    color: #727a8b;

    .anticon-menu-fold {
        color: #2f4858;
    }

    .anticon-bell {
        color: #727a8b;
    }

    .alain-default__nav-item {
        color: #727a8b;
    }
}

.alain-default__header-logo {
    background: #193550;
    height: 64px;
    padding-top: 8px;
}

.alain-default__aside {
    background: #193550;
}

.page-header .ant-breadcrumb {
    margin-bottom: 15px;
}

h1.page-header__title {
    font-weight: 700;
}

.alain-default .page-header {
    //background: #f8f8f8;
    background: none;
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .alain-default__header-logo {
        width: 200px;
    }
}
