# misa-tcdn

./: README.md
App/aspnet-core/src/newPSG.PMS.Application/: AppBusinessBase.cs  ApplicationUtility.cs  BusinessRequestHandlerBase.cs  CustomDtoMapper.cs  PMSAppServiceBase.cs  PMSApplicationModule.cs  newPSG.PMS.Application.csproj
App/aspnet-core/src/newPSG.PMS.Application.Shared/: AppConsts.cs  PMSApplicationSharedModule.cs  newPSG.PMS.Application.Shared.csproj
App/aspnet-core/src/newPSG.PMS.Application.Shared/AppCore/FireBaseServer/: IUserFireBaseTokensAppService.cs
App/aspnet-core/src/newPSG.PMS.Application.Shared/ZeroCore/Auditing/: IAuditLogAppService.cs
App/aspnet-core/src/newPSG.PMS.Application.Shared/ZeroCore/Common/: ICommonLookupAppService.cs
App/aspnet-core/src/newPSG.PMS.Application.Shared/ZeroCore/DemoUiComponents/: IDemoUIComponentAppService.cs
App/aspnet-core/src/newPSG.PMS.Application.Shared/ZeroCore/Dto/: ComboboxItemDto.cs  FileDto.cs  PagedAndSortedInputDto.cs
App/aspnet-core/src/newPSG.PMS.Application.Shared/ZeroCore/Editions/: IEditionAppService.cs
App/aspnet-core/src/newPSG.PMS.Application.Shared/ZeroCore/Friendships/: IFriendshipAppService.cs
App/aspnet-core/src/newPSG.PMS.Application.Shared/ZeroCore/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
App/aspnet-core/src/newPSG.PMS.Application.Shared/ZeroCore/Notifications/: INotificationAppService.cs
App/aspnet-core/src/newPSG.PMS.Application.Shared/ZeroCore/Organizations/: IOrganizationUnitAppService.cs
App/aspnet-core/src/newPSG.PMS.Application.Shared/ZeroCore/Sessions/: ISessionAppService.cs
App/aspnet-core/src/newPSG.PMS.Application.Shared/ZeroCore/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
App/aspnet-core/src/newPSG.PMS.Application/AppCore/Export/: FileHelper.cs
App/aspnet-core/src/newPSG.PMS.Application/AppCore/UtilityService/: UtilityAppService.cs
App/aspnet-core/src/newPSG.PMS.Application/Helper/: ApplicationServiceFactory.cs  IApplicationServiceFactory.cs
App/aspnet-core/src/newPSG.PMS.Application/Properties/: AssemblyInfo.cs
App/aspnet-core/src/newPSG.PMS.Application/ZeroCore/Auditing/: AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs
App/aspnet-core/src/newPSG.PMS.Application/ZeroCore/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
App/aspnet-core/src/newPSG.PMS.Application/ZeroCore/Chat/: ChatAppService.cs
App/aspnet-core/src/newPSG.PMS.Application/ZeroCore/Common/: CommonLookupAppService.cs
App/aspnet-core/src/newPSG.PMS.Application/ZeroCore/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
App/aspnet-core/src/newPSG.PMS.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  PMSCoreModule.cs  PMSDomainServiceBase.cs  newPSG.PMS.Core.csproj
App/aspnet-core/src/newPSG.PMS.Core.Shared/: PMSConsts.cs  PMSCoreSharedModule.cs  PMSDashboardCustomizationConst.cs  newPSG.PMS.Core.Shared.csproj
App/aspnet-core/src/newPSG.PMS.Core.Shared/Editions/: EditionPaymentType.cs
App/aspnet-core/src/newPSG.PMS.Core.Shared/MultiTenancy/: TenantConsts.cs
App/aspnet-core/src/newPSG.PMS.Core.Shared/Notifications/: AppNotificationNames.cs
App/aspnet-core/src/newPSG.PMS.Core.Shared/Security/: PasswordComplexitySetting.cs
App/aspnet-core/src/newPSG.PMS.Core.Shared/Utilities/: StringUtility.cs
App/aspnet-core/src/newPSG.PMS.Core.Shared/Validation/: ValidationHelper.cs
App/aspnet-core/src/newPSG.PMS.Core.Shared/Webhooks/: AppWebHookNames.cs
App/aspnet-core/src/newPSG.PMS.Core/AppManager/: IUnitOfWorkDapper.cs  Readme.md  UnitOfWorkDapper.cs
App/aspnet-core/src/newPSG.PMS.Core/Localization/: ApplicationCulturesProvider.cs  CultureHelper.cs  IApplicationCulturesProvider.cs  PMSLocalizationConfigurer.cs
App/aspnet-core/src/newPSG.PMS.Core/Properties/: AssemblyInfo.cs
App/aspnet-core/src/newPSG.PMS.EntityFrameworkCore/: newPSG.PMS.EntityFrameworkCore.csproj
App/aspnet-core/src/newPSG.PMS.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DatabaseCheckHelper.cs  PMSDbContext.cs  PMSDbContextConfigurer.cs  PMSDbContextFactory.cs  PMSEntityFrameworkCoreModule.cs  PredicateBuilder.cs
App/aspnet-core/src/newPSG.PMS.EntityFrameworkCore/Migrations/: 20240211102547_Initial.Designer.cs  20240211102547_Initial.cs  20240212085718_DanhMucTaikhoan.Designer.cs  20240212085718_DanhMucTaikhoan.cs  20240218142017_UpdateDanhMucTaiKhoanEntity.Designer.cs  20240218142017_UpdateDanhMucTaiKhoanEntity.cs  PMSDbContextModelSnapshot.cs
App/aspnet-core/src/newPSG.PMS.Web.Host/: Dockerfile  appsettings.Staging.json  appsettings.json  log4net.Production.config  log4net.config  newPSG.PMS.Web.Host.csproj  web.config
App/aspnet-core/src/newPSG.PMS.Web.Host/Controllers/: AntiForgeryController.cs  ChatController.cs  ConsentController.cs  HomeController.cs  ProfileController.cs  StripeController.cs  UiController.cs  UsersController.cs
App/aspnet-core/src/newPSG.PMS.Web.Host/Properties/: launchSettings.json
App/aspnet-core/src/newPSG.PMS.Web.Host/Providers/: GCMiddleware.cs
App/aspnet-core/src/newPSG.PMS.Web.Host/Startup/: AuthConfigurer.cs  PMSWebHostModule.cs  Program.cs  Startup.cs
App/aspnet-core/src/newPSG.PMS.Web.Host/Url/: AngularAppUrlService.cs  WebUrlService.cs
App/aspnet-core/src/newPSG.PMS.Web.Host/Views/: PMSRazorPage.cs  _ViewImports.cshtml
App/aspnet-core/test/newPSG.PMS.GraphQL.Tests/: GraphQLTestBase.cs  PMSGraphQLTestModule.cs  newPSG.PMS.GraphQL.Tests.csproj
App/aspnet-core/test/newPSG.PMS.GraphQL.Tests/OrganizationUnits/: OrganizationUnitQuery_Tests.cs
App/aspnet-core/test/newPSG.PMS.GraphQL.Tests/Roles/: RoleQuery_Tests.cs
App/aspnet-core/test/newPSG.PMS.GraphQL.Tests/Users/: UserQuery_Tests.cs
App/aspnet-core/test/newPSG.PMS.Tests/: AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  PMSTestModule.cs  newPSG.PMS.Tests.csproj
App/aspnet-core/test/newPSG.PMS.Tests/Properties/: AssemblyInfo.cs
(+1225 files in other folders)
