<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props"></Import>
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>newPSG.PMS.Application</AssemblyName>
		<PackageId>newPSG.PMS.Application</PackageId>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace>newPSG.PMS</RootNamespace>
		<LangVersion>7.2</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="AppCore\KhaoSatKhauPhan\**" />
		<EmbeddedResource Remove="AppCore\KhaoSatKhauPhan\**" />
		<None Remove="AppCore\KhaoSatKhauPhan\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="5.2.0" />
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="EPPlus" Version="4.5.3.3" />
		<PackageReference Include="libphonenumber-csharp" Version="8.12.19" />
		<PackageReference Include="MediatR" Version="8.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NSubstitute" Version="4.2.1" />
		<PackageReference Include="SqlKata" Version="2.2.0" />
		<PackageReference Include="SqlKata.Execution" Version="2.2.0" />
		<PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.2.0.57" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.2.0.57" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.2.0.57" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\newPSG.PMS.Application.Shared\newPSG.PMS.Application.Shared.csproj" />
		<ProjectReference Include="..\newPSG.PMS.Core\newPSG.PMS.Core.csproj" />
		<ProjectReference Include="..\newPSG.PMS.EntityFrameworkCore\newPSG.PMS.EntityFrameworkCore.csproj" />
	</ItemGroup>
</Project>