<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\common.props"></Import>
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>newPSG.PMS.Web.Host</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>newPSG.PMS.Web.Host</PackageId>
		<UserSecretsId>newPSG-PMS-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
		<RootNamespace>newPSG.PMS.Web</RootNamespace>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<LangVersion>7.2</LangVersion>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="App_Data\**" />
		<Compile Remove="Resources\**" />
		<Content Remove="App_Data\**" />
		<Content Remove="Resources\**" />
		<EmbeddedResource Remove="App_Data\**" />
		<EmbeddedResource Remove="Resources\**" />
		<None Remove="App_Data\**" />
		<None Remove="Resources\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\swagger\ui\index.html" />
	</ItemGroup>
	<ItemGroup>
		<None Include="app.config" />
		<None Include="wwwroot\Common\Fonts\TIMES.TTF" />
		<None Include="wwwroot\Common\Fonts\TIMESBD.TTF" />
		<None Include="wwwroot\Common\Fonts\TIMESBI.TTF" />
		<None Include="wwwroot\Common\Fonts\TIMESI.TTF" />
		<None Include="wwwroot\Plugins\.gitkeep" />
		<None Update="Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Update="wwwroot\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\newPSG.PMS.Web.Core\newPSG.PMS.Web.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Abp.Castle.Log4Net" Version="5.2.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.0.9" />
		<PackageReference Include="log4net.ElasticSearch" Version="2.5.0" />
		<PackageReference Include="MediatR" Version="8.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\swagger\ui\index.html" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\Plugins\" />
	</ItemGroup>
</Project>