:host ::ng-deep {
    .ant-form-item{
        margin-bottom: auto;
    
        .ant-form-item-label {
            padding-bottom: 0;
        }
    }
    .img-thumbnail {
        padding: .25rem;
        background-color: #fff;
        border: 1px solid #dee2e6;
        border-radius: .25rem;
        max-width: 100%;
        height: auto;
    }
}
