<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Phần mềm thiết kế khẩu phần NutriGo</title>
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <style type="text/css">
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #03002E;
            z-index: 9999;
            transition: opacity .65s;
        }
        [data-theme='dark'] .preloader {
            background: #141414 !important;
        }

        .preloader-hidden-add {
            opacity: 1;
            display: block
        }

        .preloader-hidden-add-active {
            opacity: 0
        }

        .preloader-hidden {
            display: none
        }

        .cs-loader {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%
        }

        .cs-loader-inner {
            transform: translateY(-50%);
            top: 50%;
            position: absolute;
            width: 100%;
            color: #fff;
            /*text-align: center;*/
            display: flex;
            justify-content: center;
        }

        .container-load {
            /*position: relative;*/
            width: 30px;
            height: 30px;
            border-radius: 15px;
            -webkit-animation: rotation 1s infinite;
            animation: rotation 1s infinite;
        }
        .container-load .shape {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 5px;
        }
        .container-load .shape.shape-1 {
            left: 0;
            background-color: #4285F4;
        }
        .container-load .shape.shape-2 {
            right: 0;
            background-color: #34A853;
        }
        .container-load .shape.shape-3 {
            bottom: 0;
            background-color: #FBBC05;
        }
        .container-load .shape.shape-4 {
            bottom: 0;
            right: 0;
            background-color: #EA4335;
        }
        .container-load .shape-1 {
            -webkit-animation: shape1 0.5s infinite alternate;
            animation: shape1 0.5s infinite alternate;
        }
        .container-load .shape-2 {
            -webkit-animation: shape2 0.5s infinite alternate;
            animation: shape2 0.5s infinite alternate;
        }
        .container-load .shape-3 {
            -webkit-animation: shape3 0.5s infinite alternate;
            animation: shape3 0.5s infinite alternate;
        }
        .container-load .shape-4 {
            -webkit-animation: shape4 0.5s infinite alternate;
            animation: shape4 0.5s infinite alternate;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @-webkit-keyframes shape1 {
            from {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
            to {
                -webkit-transform: translate(20px, 20px);
                transform: translate(20px, 20px);
            }
        }
        @keyframes shape1 {
            from {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
            to {
                -webkit-transform: translate(20px, 20px);
                transform: translate(20px, 20px);
            }
        }
        @-webkit-keyframes shape2 {
            from {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
            to {
                -webkit-transform: translate(-20px, 20px);
                transform: translate(-20px, 20px);
            }
        }
        @keyframes shape2 {
            from {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
            to {
                -webkit-transform: translate(-20px, 20px);
                transform: translate(-20px, 20px);
            }
        }
        @-webkit-keyframes shape3 {
            from {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
            to {
                -webkit-transform: translate(20px, -20px);
                transform: translate(20px, -20px);
            }
        }
        @keyframes shape3 {
            from {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
            to {
                -webkit-transform: translate(20px, -20px);
                transform: translate(20px, -20px);
            }
        }
        @-webkit-keyframes shape4 {
            from {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
            to {
                -webkit-transform: translate(-20px, -20px);
                transform: translate(-20px, -20px);
            }
        }
        @keyframes shape4 {
            from {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
            to {
                -webkit-transform: translate(-20px, -20px);
                transform: translate(-20px, -20px);
            }
        }


    </style>
</head>

<body>
<app-root></app-root>
<div class="preloader">
    <div class="cs-loader">
        <div class="cs-loader-inner">
            <div>
                <img src="assets/logo-full.svg"/>
            </div>
            <div class="container-load">

                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
                <div class="shape shape-4"></div>
            </div>
        </div>
    </div>

</div>
</body>

</html>
