// 建议所有项目自定义样式放在该文件夹下

nz-table {
    width: 100% !important
}

.search {
    &__form {
        &.ant-form-vertical {
            .ant-form-item {
                margin-bottom: 16px;
                margin-right: 0;
                display: block;
            }

            .ant-form-item-label,
            .ant-form-item-control-wrapper {
                padding: 0 !important;
            }
        }

        margin-bottom: 0px !important;
    }
}

.text-disabled-color {
    color: rgba(0, 0, 0, 0.25);
}

.ant-alert {
    padding-right: 30px !important;
}

.modal-include-tabs .ant-alert {
    margin-bottom: 16px !important;
}

.alain-default__content nz-input-group {
    width: 100%;
}

.margin-left-15 {
    margin-left: 15px !important;
}

.margin-left-5 {
    margin-left: 5px !important;
}

.margin-right-5 {
    margin-right: 5px !important;
}

.margin-top-10 {
    margin-top: 10px !important;
}

.margin-top-15 {
    margin-top: 15px !important;
}

.margin-top-20 {
    margin-top: 20px !important;
}

.margin-top-25 {
    margin-top: 25px !important;
}

.margin-top-30 {
    margin-top: 30px !important;
}

.margin-top-35 {
    margin-top: 35px !important;
}

.margin-top-40 {
    margin-top: 40px !important;
}

.margin-bottom-5 {
    margin-bottom: 5px !important;
}

.margin-bottom-10 {
    margin-bottom: 10px !important;
}

.margin-bottom-15 {
    margin-bottom: 15px !important;
}

.margin-bottom-20 {
    margin-bottom: 20px !important;
}

.margin-bottom-25 {
    margin-bottom: 25px !important;
}

.margin-bottom-30 {
    margin-bottom: 30px !important;
}

.margin-bottom-35 {
    margin-bottom: 35px !important;
}

.margin-bottom-40 {
    margin-bottom: 40px !important;
}


.padding-left-5 {
    padding-left: 5px !important;
}

.padding-right-5 {
    padding-right: 5px !important;
}

.padding-top-5 {
    padding-top: 5px !important;
}

.padding-bottom-5 {
    padding-bottom: 5px !important;
}

//.ant-form-item {
//    margin-bottom: 0
//}
//fiz nz Icon
.anticon svg {
    display: block;
}

//btn Custom
.btn-outline-success {
    color: #0CBA70;
    border-color: #0CBA70;
}

.no-select-text {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                     supported by Chrome and Opera */
}

//region footer-fixed-page
@media (min-width: 768px){
    .alain-default__content {
        .footer-fixed-page {
            position: fixed;
            bottom: 0;
            left: 200px;
            width: calc(100% - 200px);
            z-index: 1;
        }
    }
    .alain-default__collapsed .alain-default__content {

        .footer-fixed-page {
            left: 64px;
            width: calc(100% - 64px);
        }
    }
}
.alain-default__content {
    .footer-fixed-page {
        .content-footer {
            width: 100%;
            margin-right: 24px;
            margin-left: 24px;
        }

    }
}



.footer-fixed-page-60 {
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #193550;
}
